@extends('master')
@section('main')
    {{-- This section summary for web --}}
    <div class="max-w-7xl mx-auto hidden md:block mt-3 pl-5 pr-5 xl:pl-0 xl:pr-0">
        <div class="grid grid-cols-4 gab-4">
            <div class="col-span-1">
                @for($i = 1; $i <= 6; $i++)
                    <div class="grid grid-cols-3 mb-3 border-b border-gray-200 pb-3">
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}" class="col-span-1 rounded">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="col-span-2 font-bold ml-1 text-gray-800 text-sm hover:text-blue-500">
                            Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                        </a>
                    </div>
                @endfor
            </div>
            <div class="col-span-2 p-2 pt-0">
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                    <img src="{{ asset('images/slider_summary_1.jpg') }}" class="pb-3 rounded">
                </a>
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="font-bold text-gray-800 text-xl hover:text-blue-500">
                    Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                </a>
                <p class="mt-3 text-gray-700 italic">
                    Áp thấp nhiệt đới đã mạnh lên thành bão số 14 với vận tốc di chuyển ổn định, hướng đi phức tạp. Hoàn lưu bão có thể gây mưa cho các tỉnh Nam Bộ trong 3 ngày tới.
                </p>
            </div>
            <div class="col-span-1">
                @for($i = 0; $i <= 1; $i++)
                    <div class="grid grid-cols-1 mb-3">
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}" class="rounded">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="font-bold text-gray-800 text-lg hover:text-blue-500">
                            Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                        </a>
                    </div>
                @endfor
            </div>
        </div>
    </div>

    {{-- This section summary for mobile --}}
    <div class="main-carousel sm:block md:hidden xl:hidden">
        <div class="carousel-cell w-screen">
            <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                <img src="{{ asset('images/slider_summary_1.jpg') }}">
            </a>
            <h2 class="text-center mt-3 font-bold">
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="text-lg text-gray-800 hover:text-blue-500">
                    Người nước ngoài nhiễm virus A
                </a>
            </h2>
        </div>
        <div class="carousel-cell w-screen">
            <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                <img src="{{ asset('images/slider_summary_2.jpg') }}">
            </a>
            <h2 class="text-center mt-3 font-bold">
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="text-lg text-gray-800 hover:text-blue-500">
                    Campuchia thận trọng với vacxin
                </a>
            </h2>
        </div>
    </div>

    {{-- This section contain newest news web and mobile --}}
    <section id="section-home_newest_news" class="mt-10 mb-5 max-w-7xl mx-auto pr-5 pl-5 xl:pl-0 xl:pr-0">
        <div class="grid grid-cols-3 gap-4">
            @for($i = 0; $i < 6; $i++)
                <div class="col-span-3 md:col-span-1 grid grid-cols-3 md:grid-cols-2 border-b border-gray-200 pb-5 md:border-b-0">
                    <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="col-span-1 md:col-span-2">
                        <img src="{{ asset('images/slider_summary_1.jpg') }}" class="rounded">
                    </a>
                    <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="col-span-2 md:col-span-2 pl-1 md:pl-0 font-bold md:pt-2 text-gray-800 text-sm md:text-xl hover:text-blue-500">
                        Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                    </a>
                    <p class="mt-3 col-span-2 text-gray-700 hidden md:block md:col-span-3 italic">
                        Áp thấp nhiệt đới đã mạnh lên thành bão số 14 với vận tốc di chuyển ổn định, hướng đi phức tạp. Hoàn lưu bão có thể gây mưa cho các tỉnh Nam Bộ trong 3 ngày tới.
                    </p>
                </div>
            @endfor
        </div>
    </section>

    {{-- Section by category for web --}}
    <section id="section-home_newest_sport" class="mt-10 max-w-7xl mx-auto pr-5 pl-5 xl:pl-0 xl:pr-0 mb-5 hidden md:block">
        <div class="container mx-auto mt-5">
            <div class="grid grid-cols-4 gap-4">
                @for($i = 1; $i <= 4; $i++)
                    <div class="grid">
                        <h2 class="uppercase font-bold text-xl mb-3">
                            <a href="{{ route('post-list', ['category' => 'sport']) }}" class="ml-2 text-2xl hover:text-blue-600">
                                <i class="fad fa-business-time mr-2 text-blue-800"></i>Kinh doanh {{ $i }}
                            </a>
                        </h2>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}" class="rounded">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="text-sm md:text-lg pt-2 font-bold text-gray-800 hover:text-blue-600">
                            Ngoại hạng Anh
                        </a>
                    </div>
                @endfor
            </div>

            <div class="grid grid-cols-4 gap-4 mt-8">
                @for($i = 1; $i <= 8; $i++)
                    <div class="grid grid-cols-3 mb-3">
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="col-span-1">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}" class="rounded">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="col-span-2 text-sm font-bold text-gray-800 pl-1 hover:text-blue-600">
                            Ngoại hạng Anh
                        </a>
                    </div>
                @endfor
            </div>

            <div class="grid grid-cols-4 gap-4 mt-10">
                @for($i = 1; $i <= 4; $i++)
                    <div class="grid">
                        <h2 class="uppercase font-bold text-xl mb-3">
                            <a href="{{ route('post-list', ['category' => 'sport']) }}" class="ml-2 text-2xl hover:text-blue-600">
                                <i class="fal fa-globe-americas text-blue-800 mr-2"></i></i>Thế giới {{ $i }}
                            </a>
                        </h2>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}" class="rounded">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="text-sm md:text-lg pt-2 font-bold text-gray-800 hover:text-blue-600">
                            Ngoại hạng Anh
                        </a>
                    </div>
                @endfor
            </div>

            <div class="grid grid-cols-4 gap-4 mt-8">
                @for($i = 1; $i <= 8; $i++)
                    <div class="grid grid-cols-3 mb-3">
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="col-span-1">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}" class="rounded">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="col-span-2 text-sm font-bold text-gray-800 pl-1 hover:text-blue-600">
                            Ngoại hạng Anh
                        </a>
                    </div>
                @endfor
            </div>
        </div>
    </section>

    {{-- Section by category for mobile and web --}}
    <section id="section-home_newest_sport" class="mt-5 max-w-7xl mx-auto pr-5 pl-5 xl:pl-0 xl:pr-0 mb-5">
        <div class="container mx-auto mt-5">
            <div class="grid grid-cols-4 gap-4">
                <h2 class="col-span-2 text-xl md:text-3xl uppercase text-blue-600 font-bold">
                    <a href="{{ route('post-list', ['category' => 'sport']) }}">Thể thao</a>
                </h2>
                {{-- <a class="col-span-2 text-right text-gray-500">Ngoại hạng Anh</a>--}}
            </div>
        </div>

        {{-- Banner for mobile --}}
        <div class="container mx-auto mt-5 md:hidden">
            <div class="grid">
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                    <img src="{{ asset('images/slider_summary_1.jpg') }}">
                </a>
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="mt-3 text-lg font-bold text-gray-800 hover:text-blue-500">
                    Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                </a>
                <p class="mt-3 text-gray-700 italic">
                    Áp thấp nhiệt đới đã mạnh lên thành bão số 14 với vận tốc di chuyển ổn định, hướng đi phức tạp. Hoàn lưu bão có thể gây mưa cho các tỉnh Nam Bộ trong 3 ngày tới.
                </p>
            </div>
        </div>

        <div class="container mx-auto mt-5 bg-gray-100 pb-4">
            <div class="grid grid-cols-2 gap-4 border-b border-gray-200 pb-5">
                @for($i = 1; $i <= 4; $i++)
                    <div class="grid">
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="font-bold text-sm md:text-xl mt-2 text-gray-800 hover:text-blue-600">
                            Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                        </a>
                        <p class="mt-3 hidden text-gray-500 md:block italic">
                            Áp thấp nhiệt đới đã mạnh lên thành bão số 14 với vận tốc di chuyển ổn định, hướng đi phức tạp. Hoàn lưu bão có thể gây mưa cho các tỉnh Nam Bộ trong 3 ngày tới.
                        </p>
                    </div>
                @endfor
            </div>

            <div class="text-right mt-3">
                <a href="{{ route('post-list', ['category' => 'sport']) }}" class="bg-pink-500 text-white active:bg-pink-600 font-bold uppercase text-sm px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 mb-1 appearance-none" type="button" style="transition: all .15s ease">Xem thêm thể thao</a>
            </div>
        </div>
    </section>

    {{-- Section by category for mobile --}}
    <section id="section-home_newest_sport" class="mt-5 max-w-7xl mx-auto pr-5 pl-5 xl:pl-0 xl:pr-0 mb-5">
        <div class="container mx-auto mt-5">
            <div class="grid grid-cols-4 gap-4">
                <h2 class="col-span-2 text-xl md:text-3xl uppercase text-blue-600 font-bold">
                    <a href="{{ route('post-list', ['category' => 'sport']) }}">Kinh doanh</a>
                </h2>
            </div>
        </div>

        {{-- Banner for mobile --}}
        <div class="container mx-auto mt-5 md:hidden">
            <div class="grid">
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                    <img src="{{ asset('images/slider_summary_1.jpg') }}">
                </a>
                <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="mt-3 text-lg font-bold text-gray-800 hover:text-blue-500">
                    Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                </a>
                <p class="mt-3 text-gray-700 italic">
                    Áp thấp nhiệt đới đã mạnh lên thành bão số 14 với vận tốc di chuyển ổn định, hướng đi phức tạp. Hoàn lưu bão có thể gây mưa cho các tỉnh Nam Bộ trong 3 ngày tới.
                </p>
            </div>
        </div>

        <div class="container mx-auto mt-5 bg-gray-100 pb-4">
            <div class="grid grid-cols-2 gap-4 border-b border-gray-200 pb-5">
                @for($i = 1; $i <= 4; $i++)
                    <div class="grid">
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}">
                            <img src="{{ asset('images/slider_summary_1.jpg') }}">
                        </a>
                        <a href="{{ route('post-detail', ['category' => 'sport', 'id' => 1]) }}" class="font-bold text-sm md:text-xl mt-2 text-gray-800 hover:text-blue-600">
                            Trợ lý ảo tiếng Việt Kiki ra mắt - đa nền tảng, chạy được trên ôtô
                        </a>
                        <p class="mt-3 hidden text-gray-500 md:block italic">
                            Áp thấp nhiệt đới đã mạnh lên thành bão số 14 với vận tốc di chuyển ổn định, hướng đi phức tạp. Hoàn lưu bão có thể gây mưa cho các tỉnh Nam Bộ trong 3 ngày tới.
                        </p>
                    </div>
                @endfor
            </div>

            <div class="text-right mt-3">
                <a href="{{ route('post-list', ['category' => 'sport']) }}" class="bg-pink-500 text-white active:bg-pink-600 font-bold uppercase text-sm px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 mb-1 appearance-none" type="button" style="transition: all .15s ease">Xem thêm kinh doanh</a>
            </div>
        </div>
    </section>

@endsection